 හම්බන්තොටින් ඇදලා රුවල විගසිනේ
නියඳ කුපත කොල්ලෑවට තබා-ගෙනේ
වලවේ මෝදර ද ඉබ්බාගල නො පෙනේ
වටගල බලබලා දුවපන්න දියඹිනේ
වාරයා වාරකන් මයි බහින්නේ
හරහයා උතුරුකන් මයි බහින්නේ
මාරියා ගෙඩිය පස්සේ දුවන්නේ
ලිහිණියා කඩුල්ලෙන් තංගලු යන්නේ
දුවනවා මතුරෙ මෙ පමණ මේ සෙව්වේ
සොයනවා සොඳට විපරම් කෙරෙව්වේ
දැනෙනවා පමණ යන්තම් ඔය තැනුවේ
පෙනෙනවා ඔන්න රුව නිල්වැලි තුඩුවේ
අපිත් දුවමු මහ රුවල ම උඩ ඇදලා
ගන්දර නො පෙනී යන කල පපුව උණු-වෙලා
වල්දූගලත් එනව ලු අපට කිට්ටු වෙලා
දෙබැගලට කිට්ටු ද සකි පස්ස ගලා 
ඔන්න බලපාන් ඉර පායන තානේ
තලා දිදී එන සුළඟකි එම ගානේ
වලාහක දෙවිඳු හෙළි කළ සඳපානේ
බලා දුවපන්න අන්දම තඹානේ2
ගොඩින් වලස්සුත් ඇත ගල් ගෙවල් වල
ගොඩින් සොඳ වතුර ඇත වැවු පොකුණු වල
වටින් කුපත් ඇත එහි මැද වරාගල 
මැදින් සොඳ වරායේ3 අරගන් රුවල
කතරගම දෙවිඳු කන්දස් සුවාමිනේ
ඔරුව රුවල රත්තරනෙන් තනාගෙනේ
කුඹ ද පරුමාණ රිදියෙන් සදා-ගෙනේ
ඇහැළ මහට එඤඤයි ඉස තබාගෙනේ
 ගමන් යන්න නැකතින් පාරු පැද ගෙන
සමන් දෙවියන්ඩ පුද පඬුරු බැඳ ගෙන
මෙවන් කළු ගඟේ ගල් මුල් බලා ගෙන
අපිත් යමුව සැම දෙවියන්ඩ වැඳ ගෙන
සීරුව ඔබට කණු නො ම සිටුවා මහත
වාරුව ඇතුව දිය පිට තැනු ගෙයක් ඇත
මාරුව තැනින් තැන මඩු ගෙන ගමන් යත
පාරුව වැනි ගෙයක් මේ මුළු ලොවේ නැත
ඔන්න මලේ ඔය නාමල නෙළා වරෙන්
අත්ත බිදෙයි පය බුරුලෙන් තබා වරෙන්
කැලණි ගඟේ ඔරු යනවා බලා වරෙන්
සාදුකාර දී ඔරුවේ නැගී වරෙන්
මොට ද උපන්නේ මේ වියලුවේ රටේ
බැඳපු ගල් බැම්ම මයියංගණේ වටේ
ඔරුවට නැගීලා සුරතට ගත්තු රිටේ
පාරු පදින රුව බල වේරගං තොටේ
 මාතර ගඟේ ඉන්නා කිඹුලිගේ පැටියා
තල්ල සුදයි බෙල්ලේ ගෝමර කැටියා
යන එන ඔරු පාරු නවතා ගෙන සිටියා
මිනී නොකයි මාතර කිඹුලිගේ පැටියා
කතර ගමයි දේවාලය දෙවියන්ගේ
අතර මගයි අද අපි දිය නෑවේ ගඟේ
සතර දෙනයි ගැවේ රන් සඳුන් ඇගේ
වතුර හොඳයි කවදත් නිල්වලා ගඟේ
 බත උයලා කා බී අපි සිත අයුර
තණ කවලා ගොන් දෙන්නට දී වතුර
නතර වෙලා අද රෑ ගාලෙහි වැතිර
එළිවෙන යාමෙ පිට වී යමු හිත මිතුර
කළුගල් තළාලයි පාරට දමන්නේ
එමගල් පෑගිලයි ගොන් කුර ගෙවෙන්නේ
ගොනා නො වෙයි හරකයි බර අදින්නේ
කිරිගල් පොත්තෙ කන්දයි මේ ගෙවෙන්නේ
 වයිර ගොනා දණ ගහන අදින කොට
මයිල ගොනා පැන්නයි පස්සට හොරට
මොකද කරන්නේ පූරුවේ කළ පවට
පව්කළ ගොනෝ ඇදපන් ගාල ගාවට
බතට කන්ට බැරි බතලේගල කන්ද
අලට කන්ට බැරි අලගල්ලේ කන්ද
හුනට කන්ට බැරි හුන්නස්ගිරි කන්ද
මෙකඳු තුනට නායක සමනල කන්ද
කඳු ඇදලා දෙපයට සවි නැත ඉතිනේ
බර ඇදලා ඉල ඇට පොඩි විය තදිනේ
දුක සිතිලා ගම නෑයන් මතක් උනේ
ගම ඉඳලාවත් පණ යන්න නොලැබුනේ
බණේ කොහොම කීවත් පව් පලදෙනවා
පිනේ අරුම නො සිතා අපි පහුවෙනවා
ගොනේ 'ඹටත් කළ පව් දැන් තේරෙනවා
අනේ ගොනේ ඇදපන් මීගමු යනවා
තන්ඩලේ දෙන්න දෙපලේ දක්කනවා
හපුතලේ කන්ද දැකලා බඩ දනවා
කළුකැලේ ගාලෙ නොලිහා වද දෙනවා
පව්කළ ගොනෝ ඇදපන් හපුතල් යනවා
දුප්පත් කමට ගොන් බැඳගෙන දක්කනවා
කන්නත් නැතුව රෑ දාවල් වෙහෙසෙනවා
ගොන්ඩත් නොයෙක් වද දී-ලා ගෙනියනවා
දැන්පත් දුකට දෙවියෝ පිහිටක් වෙනවා
ඇත්ත තමා පවසන්නේ නියම කොට
සත්ත ඇති නැකැත් සුබ තෝරා එවිට
නිත්ත නිරන්තර දෙවියෝ මුදුන් කොට
කැත්ත ගෙනැත් වල් ගෙවඩමු පඳුර වට
සදා කියන පද බොරු නැත අසන්නේ
බෙදා මුල් කැටය ගාවට බසින්නේ
යොදා නැකැත් මරයෝගය හරින්නේ
එදා සිටම වල්කඩ නෙව කොටන්නේ
මාන් බලබලා වල්ගොල්ල සොයමින
හේන් වල ම ඉඳ ඉරවිලි බෙදා ගෙන
හීන් පඳුරු නෑරම වල් ගසා යන
වාන් පතුල් බැඳ‍ ගෙන වල් කොටති දැන
කැටලා කියන පද බොරු නැත අසන්නේ
පටලා ගිය අකුල් උඩ මිටි කරන්නේ
වටලා හැම තැන ම ගිනිමැල ගසන්නේ
කොටලා තීන්දුව ගස් කඳු බාන්නේ
සිත පිරියේ පවසති මේපද ගරු ඇතී
නෙත පිරියේ අව්වට කඳුළු කඩ නැතී
නැත බොරුවේ අසතොත් සිතුලෙස කැමතී
කැති රළුවේ පදමට ගිනිවැට බැඳෙතී
මැලි කරලා සිටියොත් බැරි වෙයි හේන
වලි කියලා ලී දඬු අදිමින් දාන
පල කරලා සෑම දෙන කැන්දා නයන
එළි කරලා දෙවනුව වැටවල් බඳින
බුදුන් වඩිති මේ කමතට
සඳුන් සුවඳ විහිදෙයි වට
යොදුන් උසට තිබෙනා බැට
බුදුන් අණින් එන් කමතට
දහම් බෙලෙන් මේ කමතට
සඳුන් සුවඳ විහිදෙයි වට
යොදුන් උසට තිබෙනා බැට
දහම් බෙලෙන් එන් කමතට
සඟුන් වඩිති මේ කමතට
සඳුන් සුවඳ විහිදෙයි වට
යොදුන් උසට තිබෙනා බැට
සඟුන් අණින් එන් කමතට
මේ කාගේදෝ කමතා
ඉරු දෙවියන්නේ කමතා
ඉරු දෙවියෝ වැඩි කමතා
ඉරු දෙවියෝ බැත දෙවතා
මේ කාගේදෝ කමතා
සඳ දෙවියන්ගේ කමතා
සඳ දෙවියෝ වැඩි කමතා
සඳ දෙවියෝ බැත දෙවතා
මේ කොතනින් ගෙනා ගොනා
දෙවුන්දරින් ගෙනා ගොනා
මේ මොනවට ගෙනා ගොනා
කොළ මඩනට ගෙනා ගොනා
මේ කොතනින් ගෙනා ගොනා
කතරගමින් ගෙනා ගොනා
කොළ මඩනට හොඳ ද ගොනා
කොළ මඩනට හොඳයි ගොනා
ගොනු යන්නේ කඳු උඩලු
අපි යන්නේ පාබොඩ ලු
ගලතන්නේ වෙල වළලු
පළඳින්නේ කිරි පබලු
මුදුනේ යන ගොන් රජුනේ
ඊ ළඟ යන කිරි පුසිනේ
අවට දුවන නාම්බනේ
කොළ මඩවා දෙන් සොඳිනේ
අටුකොටුවල තියෙන බැතා
ඉහළපහළ තියෙන බැතා
ලබුගෙඩිවල තියෙන බැතා
ගෙන පුරවන් මේ කමතා
ගොනා නිකම් බකිරි බතා
උගෙ කන්වැල් වෙහෙර වතා
වෙහෙර සතක උස මහතා
එපමනක් උස බැත දෙවතා
අං දෙක රන් බන්දඤ්ඤා
කන් දෙක මේවර ලඤ්ඤා
සොඬරේ මුතු අමුණඤ්ඤා
රූබර කොළ මඩවඤ්ඥා
බුදුන් වටින වේලාවයි
කිරි උතුරන වේලාවයි
කොළ මඩවන වේලාවයි
කමත පිරෙන වේලාවයි
උදයට පායන ඉරු දෙවියන්ඩයි
සවසට පායන සඳ දෙවියන්ඩයි
සතර සයුරෙ වැසෙනා දෙවියන්ඩයි
සතර වරම් දෙවියෝ පින් ගන්නඩයි